# -a

airplane-api/src/main/java/com/fh/: AirplaneApiApplication.java
airplane-api/src/main/java/com/fh/config/: AopConfig.java  FilterConfig.java  InterceptorConfig.java
airplane-api/src/main/java/com/fh/controller/: FlightController.java  OrderController.java  PayController.java  UserController.java
airplane-api/src/main/java/com/fh/interceptor/: LoginInterceptor.java  MiInterceptor.java
airplane-api/src/main/java/com/fh/mapper/: FlightMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  TicketMapper.java
airplane-api/src/main/java/com/fh/model/: Area.java  Flight.java  FlightInfo.java  FlightQuery.java  Order.java  OrderInfo.java  OrderItem.java  PayLog.java  Ticket.java  Type.java  User.java
airplane-api/src/main/java/com/fh/service/: FlightService.java  OrderService.java  PayService.java  UserService.java
airplane-api/src/main/java/com/fh/util/: DataTablePageBean.java  DataTableResult.java  IdUtil.java  (+1 more)
airplane-api/src/main/resources/: application.properties  mybatis-config.xml
airplane-api/src/main/resources/mapper/: AirPlaneMapper.xml
airplane-api/src/test/java/com/fh/: AirplaneApiApplicationTests.java
airplane-portal/: pom.xml
airplane-portal/src/main/java/com/fh/: AirplanePortalApplication.java
airplane-portal/src/main/resources/static/: common.js  index.html  login.html  order.html  pay.html  success.html
airplane-portal/src/test/java/com/fh/: AirplanePortalApplicationTests.java
movie-api-hou/: pom.xml
movie-api-hou/src/main/java/com/fh/: MovieApiHouApplication.java
movie-api-hou/src/main/java/com/fh/config/: DruidConfig.java  FilterUtil.java
movie-api-hou/src/main/java/com/fh/controller/: AreaController.java  DeptController.java  MovieController.java  PermissionController.java  RoleController.java  TypeController.java  UserController.java
movie-api-hou/src/main/java/com/fh/mapper/: DeptMapper.java  MovieAreaMapper.java  MovieMapper.java  MovieTypeMapper.java  PermissionMapper.java  PhotoMapper.java  RoleMapper.java  RolePermissionMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
movie-api-hou/src/main/java/com/fh/model/: Area.java  AreaQuery.java  Dept.java  DeptQuery.java  Movie.java  MovieArea.java  MovieQuery.java  MovieType.java  Permission.java  Photo.java  Role.java  RolePermission.java  RoleQuery.java  Type.java  TypeQuery.java  User.java  UserQuery.java  UserQuery2.java  UserRole.java
movie-api-hou/src/main/java/com/fh/service/: AreaService.java  DeptService.java  MovieService.java  PermissionService.java  RoleService.java  TypeService.java  UserService.java
movie-api-hou/src/main/java/com/fh/service/impl/: AreaServiceImpl.java  DeptServiceImpl.java  MovieServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
movie-api-hou/src/main/java/com/fh/util/: AliOssUtil.java  ServerResponse.java
movie-api-hou/src/main/resources/: application.properties
movie-api-hou/src/main/resources/mapper/: MovieMapper.xml
movie-api-hou/src/test/java/com/fh/: MovieApiHouApplicationTests.java
movie-portal-hou/: pom.xml
movie-portal-hou/src/main/java/com/fh/: MoviePortalHouApplication.java
movie-portal-hou/src/main/resources/static/: index.html
movie-portal-hou/src/main/resources/static/area/: add.html  index.html  update.html
movie-portal-hou/src/main/resources/static/dept/: add.html  index.html  update.html
movie-portal-hou/src/main/resources/static/permission/: index.html
movie-portal-hou/src/main/resources/static/role/: add.html  index.html  update.html
movie-portal-hou/src/main/resources/static/type/: add.html  index.html  update.html
movie-portal-hou/src/main/resources/static/user/: add.html  index.html  update.html
movie-portal-hou/src/test/java/com/fh/: MoviePortalHouApplicationTests.java
supermarket-api/: pom.xml
supermarket-api/src/main/java/com/fh/: SupermarketApiApplication.java
supermarket-api/src/main/resources/: application.properties
supermarket-api/src/main/resources/mapper/: GoodsMapper.xml
supermarket-api/src/test/java/com/fh/: SupermarketApiApplicationTests.java
supermarket-portal/: pom.xml
supermarket-portal/src/main/java/com/fh/: SupermarketPortalApplication.java
supermarket-portal/src/main/resources/static/: add.html  image.html  index.html  update.html  vue.js
supermarket-portal/src/main/resources/static/css/: backpanel.css  cart.css  login.css  register.css
supermarket-portal/src/main/resources/static/goods/: add.html  index.html  update.html
supermarket-portal/src/test/java/com/fh/: SupermarketPortalApplicationTests.java
(+22 files in other folders)
